server {
    listen 3000;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Add proper MIME types for Angular assets
    types {
        text/html                             html htm shtml;
        text/css                              css;
        application/javascript                js;
        application/json                      json;
        image/png                             png;
        image/jpeg                            jpeg jpg;
        image/svg+xml                         svg svgz;
        image/gif                             gif;
        application/font-woff                 woff;
        application/font-woff2                woff2;
        application/x-font-ttf                ttf;
    }
}